<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" onclick="document.getElementById('p').style.display=''">
    $(document).ready(function(){
        $("button").click(function(){
            if ($("#p1").css("display")=="none") {
                $("#p1").show(300);
            } else {
                $("#p1").toggle(300);
            }
        });
    });
    </script>
    <script>
        $(function(){
          $( "#datepicker" ).datepicker();
        } );
    </script>
    <style>
        body {font-family:微軟正黑體!important;}
        .button {
            width: 110px;
            height:40px;
            background-color:#3695FA;
            border-radius: 5px;
            color: white; 
            font-size: 16px;
        }
        table { 
            border:1px solid #D3D3D3; 
            font-size:16px; 
            text-align:center;
            border-collapse:collapse;
        } 
        th { 
            background-color: #808080;
            padding:10px;
            border:2px solid #D3D3D3;
            color:#fff;
        } 
        td { 
            border:2px solid #D3D3D3;
            padding:10px;
        }
    </style>
</head>

{% block content %}
{% endblock %}