<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        body {font-family:微軟正黑體!important;}
        .button {
            width: 110px;
            height:40px;
            background-color:#3695FA;
            border-radius: 5px;
            color: white; 
            font-size: 16px;
        }
        table { 
            border:1px solid #D3D3D3; 
            font-size:16px; 
            text-align:center;
            border-collapse:collapse;
        } 
        th { 
            background-color: #808080;
            padding:10px;
            border:2px solid #D3D3D3;
            color:#fff;
        } 
        td { 
            border:2px solid #D3D3D3;
            padding:10px;
        }
    </style>
</head>

<div>
    <div style="display: flex; justify-content: center;"><h1>所有花費</div>
<body style="display: flex; justify-content: center;">
    <center>
       <input type="button" class='button' value="新增一筆帳" onclick="location.href='/add_billing/'" >
       <input type="button" class='button' value="查詢紀錄" onclick="location.href='/query/'" >
       <input type="button" class='button' value="登出" onclick="location.href='/user/logout/'" >
    </center>
    <br>
    <table>
        <tr>
            <th>項目</th>
            <th>花費</th>
            <th>時間</th>
            <th>刪除</th>
            </tr>
    <form action="./del/" method="POST"> {% csrf_token %}
    {% for billing_info in billing_list %}
        <tr>
            <td> {{ billing_info.content }} </td>
            <td> {{ billing_info.amount }}</td>
            <td> {{ billing_info.event_time }}</td>
            <td>
                <input type="checkbox" value=" {{ billing_info.id }}" name="check_box_list"/>
            </td>
        </tr>
    {% endfor %}
    </table>
    <br>
        <center>
            <input type="submit" class="button" value="確認刪除">
        </center>
    </form>
    </body>
</html>
<div>
